VITE_AWS_REGION=us-east-1
VITE_S3_BUCKET=art-burst
VITE_COGNITO_USER_POOL_ID=us-east-1_Rnpptr9fy
VITE_COGNITO_CLIENT_ID=4u2hfldnjrj0elgjahjdrllio6
VITE_IDENTITY_POOL_ID=us-east-1:7f8f330a-3dfc-4fdf-a059-0edccfda3f78
VITE_API_BASE_URL=https://v3w12ytklh.execute-api.us-east-1.amazonaws.com/prod
