VITE_AWS_REGION=us-east-1
VITE_S3_BUCKET=art-burst
VITE_COGNITO_USER_POOL_ID=us-east-1_Rp96Cu3aJ
VITE_COGNITO_CLIENT_ID=6ft68cvmc683g8kg2l9p7ft9s2
VITE_IDENTITY_POOL_ID=us-east-1:2a6038cb-ae4f-4c30-980b-a752cd416dfb
VITE_API_BASE_URL=https://wckv09j9eg.execute-api.us-east-1.amazonaws.com/prod
VITE_MOMENTO_AUTH_TOKEN=eyJlbmRwb2ludCI6ImNlbGwtdXMtZWFzdC0xLTEucHJvZC5hLm1vbWVudG9ocS5jb20iLCJhcGlfa2V5IjoiZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKemRXSWlPaUowWVhWMFpYSnlaVzVqWlRBNVFHZHRZV2xzTG1OdmJTSXNJblpsY2lJNk1Td2laWGh3SWpveE56WXpNRE0xTWpVeUxDSndJam9pUTBGQlBTSjkuUDJWbDZYRzhIU1J4ZGlpQXgzdDlZa3J0ZGFla1RVQV92alVNWGNTMWhjdyJ9
VITE_MOMENTO_CACHE_NAME=live-bids-cache
VITE_WEBSOCKET_URL=wss://qm968tbs12.execute-api.us-east-1.amazonaws.com/prod
VITE_OPENCAGE_API_KEY=bc7b4c5776474cc1978807e4b8e91bdc
# PayFast Configuration
VITE_PAYFAST_MERCHANT_ID=10000100
VITE_PAYFAST_MERCHANT_KEY=46f0cd694581a
VITE_PAYFAST_PASSPHRASE=
VITE_PAYFAST_ENV=sandbox